<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="바벨 스쿼트"
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="설명: 바벨 스쿼트는 하체 근육(대퇴사두근, 햄스트링, 엉덩이 근육)을 강화하는 대표적인 운동으로, 코어 안정성에도 기여합니다. 바벨을 이용하여 중량을 추가함으로써 근육의 강도를 높이는 효과가 있습니다. 올바른 자세로 실시해야 부상 위험을 줄일 수 있습니다.\n운동 방법:\n1. 바벨을 어깨에 올리고 발을 어깨너비로 벌립니다. 이때 발끝은 약간 바깥쪽으로 향하게 합니다.\n2. 무릎을 굽혀 엉덩이를 뒤로 빼며 하체를 낮춥니다. 이때 허리를 곧게 유지하고 무릎이 발끝을 넘지 않도록 주의합니다.\n3. 허리를 곧게 유지하며 체중을 발꿈치에 두고 일어나는 동작으로 다시 원래 자세로 돌아갑니다.\n4. 반복합니다."
                android:textSize="20sp"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonClose5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>