<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="데드리프트"
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="설명: 데드리프트는 하체와 코어 근육을 동시에 강화하는 복합 운동으로, 등, 엉덩이, 허벅지, 그리고 복부 근육을 모두 사용합니다. 이 운동은 힘을 기르고 기능적인 운동 능력을 향상시키는 데 매우 효과적입니다. 바른 자세로 실시해야 부상을 예방할 수 있습니다.\n운동 방법:\n1. 발을 어깨너비로 벌리고 바벨을 발앞에 둡니다. 발끝은 약간 바깥쪽으로 향하게 합니다.\n2. 무릎을 굽히고 허리를 곧게 펴며 바벨을 잡습니다. 이때 허리는 둥글지 않고 곧게 유지합니다.\n3. 발꿈치에 힘을 주며 몸을 일으킵니다. 바벨은 몸에 가깝게 유지합니다.\n4. 바벨을 무릎까지 올리고 다시 내려놓습니다. 이때도 허리를 굽히지 않도록 주의합니다."
                android:textSize="20sp"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonClose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>