<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="벤치 프레스"
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="설명: 벤치 프레스는 가슴 근육(대흉근), 어깨 근육(삼각근), 그리고 팔 근육(삼두근)을 강화하는 대표적인 웨이트 트레이닝 운동입니다. 이 운동은 바벨이나 덤벨을 이용하여 주로 수평 벤치에서 실시되며, 상체의 힘과 근육량을 증가시키는 데 효과적입니다. 적절한 자세와 기술을 사용해야 부상의 위험을 줄일 수 있습니다.\n운동 방법:\n1. 벤치에 누워 발은 바닥에 두고 어깨너비로 바벨을 잡습니다.\n2. 바벨을 가슴 위로 내립니다. 이때 팔꿈치는 몸과 약간 각을 이루어야 합니다.\n3. 숨을 내쉬면서 바벨을 위로 밀어 올립니다. 팔을 완전히 펴지 말고 약간 구부린 상태로 유지합니다.\n4. 가슴 높이까지 바벨을 내리고 반복합니다."
                android:textSize="20sp"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonClose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>