<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="홈"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rwb1"
        android:elevation="5dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/buttonStart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="운동\n시작"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rbb1"
                    android:elevation="5dp" />

                <Button
                    android:id="@+id/buttonStop1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/rbb1"
                    android:elevation="5dp"
                    android:text="운동\n중단"
                    android:textColor="#FFFFFF" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동시간 : " />

                <TextView
                    android:id="@+id/ExerciseHr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간 " />

                <TextView
                    android:id="@+id/ExerciseMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="걸은 거리 : " />

                <TextView
                    android:id="@+id/TodayWalkKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kcal / " />

                <TextView
                    android:id="@+id/TodayWalkKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--.--" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/rwb1"
        android:elevation="5dp" >

        <LinearLayout
            android:id="@+id/ExerciseDay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >

            <TextView
                android:id="@+id/ExerciseDWeek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:id="@+id/ExerciseDNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseDay2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:id="@+id/ExerciseDWeek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/ExerciseDNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseDay3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:id="@+id/ExerciseDWeek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/ExerciseDNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseDay4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:id="@+id/ExerciseDWeek4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/ExerciseDNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseDay5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:id="@+id/ExerciseDWeek5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/ExerciseDNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseDay6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:id="@+id/ExerciseDWeek6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/ExerciseDNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseDay7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:id="@+id/ExerciseDWeek7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/ExerciseDNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/rwb1"
        android:elevation="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text=" 당신의 목표 "
                android:textSize="20sp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="목표 잠금" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <LinearLayout
                android:id="@+id/ExerciseGoalA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/ExerciseGoalA1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="exampletext1"
                    android:background="@drawable/rwb1"
                    android:elevation="5dp" />

                <TextView
                    android:id="@+id/ExerciseGoalA2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="exampletext2"
                    android:background="@drawable/rwb1"
                    android:elevation="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text=".\n.\n."
                    android:background="@drawable/rwb1"
                    android:elevation="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExerciseGoalB"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/ExerciseGoalB1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="exampletext1"
                    android:background="@drawable/rwb1"
                    android:elevation="5dp" />

                <TextView
                    android:id="@+id/ExerciseGoalB2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="exampletext2"
                    android:background="@drawable/rwb1"
                    android:elevation="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExerciseGoalC"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/ExerciseGoalC1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="exampletext1"
                    android:background="@drawable/rwb1"
                    android:elevation="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExerciseGoalD"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/NoExerciseGoal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="운동 목표가 없습니다."
                    android:textColor="@color/cardview_dark_background"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/MoreButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="목표 보기"
                android:textColor="#FFFFFF"
                android:background="@drawable/rbb1"
                android:elevation="5dp" />
            <Button
                android:id="@+id/SetGoalButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="목표 설정"
                android:textColor="#FFFFFF"
                android:background="@drawable/rbb1"
                android:elevation="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF" >
        <TextView
            android:id="@+id/PBButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:gravity="center"
            android:text="도감"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/StatisticsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:gravity="center"
            android:text="통계"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CommunityButton"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="커뮤니티"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/SettingButton"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="설정"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>