<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="풀 업"
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="설명: 풀 업은 상체 근육, 특히 등 근육(광배근)과 팔 근육(이두근)을 강화하는 운동입니다. 자신의 체중을 이용하여 상체를 끌어올리는 이 운동은 근력과 지구력을 동시에 향상시킬 수 있습니다. 다양한 그립으로 변화를 주면 근육의 발달을 다양하게 할 수 있습니다.\n운동 방법:\n1. 풀업 바에 손을 어깨너비로 벌려 잡습니다. 이때 손의 방향은 정방향이나 역방향으로 선택할 수 있습니다.\n2. 팔을 굽혀 몸을 바에 가까이 끌어올립니다. 이때 어깨가 올라가지 않도록 주의합니다.\n3. 아래로 내려가면서 팔을 펴 원래 위치로 돌아갑니다. 이때 몸은 항상 일직선을 유지합니다.\n4. 반복합니다."
                android:textSize="20sp"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonClose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>