<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rwb1"
            android:elevation="5dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="레그 익스텐션"
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="설명: 레그 익스텐션은 주로 허벅지 앞쪽 근육(대퇴사두근)을 집중적으로 강화하는 기계 운동입니다. 이 운동은 하체 운동 중 부상 위험이 낮아 초보자에게도 적합합니다. 기계의 적절한 설정과 자세가 중요합니다.\n운동 방법:\n1. 레그 익스텐션 머신에 앉고 발목을 패드 아래에 위치시킵니다. 등받이는 편안하게 고정합니다.\n2. 무릎을 펴면서 패드를 위로 밀어 올립니다. 이때 발끝은 위를 향하게 합니다.\n3. 다시 천천히 무릎을 굽혀 원래 위치로 돌아갑니다. 이때 동작이 너무 빠르지 않도록 합니다.\n4. 반복합니다."
                android:textSize="20sp"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonClose6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>